# luceneStudy

./: pom.xml
luceneFirst/: pom.xml  总结
luceneFirst/src/main/java/com/xiaojihua/: AnalyzerTest.java  C01IndexWriterTest.java  C02IndexReaderTest.java  C03AnalyzerTest.java  C04IndexRepoTest.java  IndexReaderTest.java  IndexWriterTest.java
luceneFirst/src/main/resources/: ext.dic
solrJDExample/: pom.xml
solrJDExample/src/main/java/com/xiaojihua/controller/: ProductController.java
solrJDExample/src/main/java/com/xiaojihua/dao/: ProductDao.java
solrJDExample/src/main/java/com/xiaojihua/dao/impl/: ProductDaoImpl.java
solrJDExample/src/main/java/com/xiaojihua/pojo/: PageBean.java  Product.java
solrJDExample/src/main/java/com/xiaojihua/service/: ProductService.java
solrJDExample/src/main/java/com/xiaojihua/service/impl/: ProductServiceImpl.java
solrJDExample/src/main/resources/: springmvc.xml
solrJDExample/src/main/webapp/WEB-INF/: web.xml
solrStudy/: pom.xml
solrStudy/src/main/java/com/xiaojihua/: SolrJTest.java
